<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/overallpadding"
    android:layout_marginRight="@dimen/overallpadding"
    android:layout_marginTop="@dimen/overallpadding"
    android:orientation="vertical"
    android:paddingBottom="@dimen/rv_card_margin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvmovie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="@string/no_photos_available"
        android:textSize="@dimen/txt_ultra_large"
        android:visibility="gone" />


</FrameLayout>